<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ACGU7</MCUName>
        <MCUPackage>QFN48</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <NVIC>
        <SysTick_Handler>1;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC13">
            <Parameters name="Label" value="LED"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA0">
            <Parameters name="Label" value="BUTTON"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>60</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F403ACGU7_Blinky</ProjectName>
        <ProjectLocation>C:/git-projects-ARM</ProjectLocation>
        <ToolchainIDE>IAR_V7.4</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <UseFirmwareZip>true</UseFirmwareZip>
        <FirmwarePath>C:/AT32F403A documentation and tools/AT32F403A_Firmware_Library_V2.x.x.zip</FirmwarePath>
        <FirmwareFolderPath></FirmwareFolderPath>
    </ProjectInfomation>
</Root>
